# CafeApplication

./: CafeApplication.sln  CafeScript.sql  README.md  script.sql
CafeApplication/: Agent.cs  AgentType.cs  App.config  App.xaml  CafeApplication.csproj  Combo.cs  ComboProduct.cs  Coupon.cs  FoodStaff.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MaterialType.cs  ModelCafe.Context.cs  ModelCafe.Designer.cs  ModelCafe.edmx  ModelCafe.edmx.diagram  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductFoodStuff.cs  ProductMaterial.cs  ProductType.cs  Roles.cs  Staff.cs  StaffRole.cs  Status.cs  Supplier.cs  Unit.cs  User.cs  Users.cs  sysdiagrams.cs
CafeApplication/Model/: Combo.cs  Coupon.cs  DB.cs  FoodStaff.cs  Manager.cs  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductFoodStuff.cs  ProductType.cs  Staff.cs  StaffRole.cs  Unit.cs  User.cs
CafeApplication/Pages/: ComboItemTemplate.cs  FoodStaffItemTemplate.cs  OrderItemTemplate.cs  PageAddEditCombo.xaml  PageAddEditCombo.xaml.cs  PageAddEditComboStructure.xaml  PageAddEditComboStructure.xaml.cs  PageAddEditFoodStaff.xaml  PageAddEditFoodStaff.xaml.cs  PageAddEditOrder.xaml  PageAddEditOrder.xaml.cs  PageAddEditOrderCombos.xaml  PageAddEditOrderCombos.xaml.cs  PageAddEditOrderProducts.xaml  PageAddEditOrderProducts.xaml.cs  PageAddEditProduct.xaml  PageAddEditProduct.xaml.cs  PageCombo.xaml  PageCombo.xaml.cs  PageEditProductStructure.xaml  PageEditProductStructure.xaml.cs  PageFoodStaff.xaml  PageFoodStaff.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageMenuAdmin.xaml  PageMenuAdmin.xaml.cs  PageMenuCashier.xaml  PageMenuCashier.xaml.cs  PageOrders.xaml  PageOrders.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  PageReportSales.xaml  PageReportSales.xaml.cs  PageReports.xaml  PageReports.xaml.cs  PageStaff.xaml  (+5 more)
CafeApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CafeApplication/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WindowAddProductType.xaml  WindowAddProductType.xaml.cs  WindowAutorization.xaml  WindowAutorization.xaml.cs  WindowChangePass.xaml  WindowChangePass.xaml.cs  WindowImages.xaml  WindowImages.xaml.cs
CafeClientApplication/: App.config  App.xaml  App.xaml.cs  CafeClientApplication.csproj
CafeClientApplication/Model/: Manager.cs
CafeClientApplication/Pages/: ComboItemTemplate.cs  OrderItemTemplate.cs  PageAddEditOrderCombos.xaml  PageAddEditOrderCombos.xaml.cs  PageAddEditOrderProducts.xaml  PageAddEditOrderProducts.xaml.cs  PageAddOrder.xaml  PageAddOrder.xaml.cs  PageCombos.xaml  PageCombos.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageOrders.xaml  PageOrders.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PasswordCheck.cs  ProductItemTemplate.cs  Styles.cs  Styles.xaml
CafeClientApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CafeClientApplication/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WindowAuthorization.xaml  WindowAuthorization.xaml.cs  WindowChangePass.xaml  WindowChangePass.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs
CafeWebApp/: CafeWebApp.csproj  Program.cs  dbsettings.json
CafeWebApp/Data/: AppDBContent.cs
CafeWebApp/Data/Interfaces/: IProducts.cs
CafeWebApp/Data/Mocks/: MockCombo.cs  MockProduct.cs
CafeWebApp/Data/controllers/: ProductsController.cs
CafeWebApp/Properties/: launchSettings.json
CafeWebApp/ViewModels/: ProductsListViewModel.cs
CafeWebApp/Views/: _ViewImports.cshtml
CafeWebApp/Views/Products/: ListProducts.cshtml
CafeWebApp/Views/Shared/: _Layout.cshtml
CafeWebApplication/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CafeWebApplication.csproj  Combos.aspx  Combos.aspx.cs  Combos.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Products.aspx  Products.aspx.cs  Products.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
CafeWebApplication/App_Start/: BundleConfig.cs  RouteConfig.cs
CafeWebApplication/Content/: Site.css
CafeWebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
ClassLibraryCafe/: Agent.cs  AgentType.cs  App.Config  ClassLibraryCafe.csproj  Combo.cs  ComboProduct.cs  Coupon.cs  DB.cs  FoodStaff.cs  Material.cs  MaterialType.cs  ModelCafe.Context.cs  ModelCafe.Designer.cs  ModelCafe.edmx  ModelCafe.edmx.diagram  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductFoodStuff.cs  ProductMaterial.cs  ProductType.cs  Roles.cs  Staff.cs  StaffRole.cs  Status.cs  Supplier.cs  Unit.cs  User.cs  Users.cs  sysdiagrams.cs
ClassLibraryCafe/Model/: Combo.cs  Coupon.cs  FoodStaff.cs  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductType.cs  User.cs
ClassLibraryCafe/Properties/: AssemblyInfo.cs
StylesLibrary/: Class1.cs  StylesLibrary.csproj
StylesLibrary/Properties/: AssemblyInfo.cs
StylesLibrary/Styles/: Styles.cs  Styles.xaml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: ProductsController.cs
WebApplication2/Data/Interfaces/: ICombos.cs  IProducts.cs
WebApplication2/Data/Mocks/: MockProduct.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: ProductsListViewModel.cs
WebApplication2/Views/Products/: List.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: ProductsController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication4/: CafeWeb.csproj  Program.cs  Startup.cs  dbsettings.json
WebApplication4/Data/: AppDBContent.cs  (+1 more)
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Properties/: launchSettings.json
(+28 files in other folders)
