<Page x:Class="CafeApplication.Pages.PageAddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор заказа" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>
        
        <ListBox Name="lbProducts" SelectionMode="Multiple" Grid.Row="3" Grid.Column="1"/>
        <ListBox Name="lbCombos" SelectionMode="Multiple" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbCoupon" Text="{Binding Coupon}" Grid.Row="3" Grid.Column="3" Height="80" TextWrapping="Wrap"/>
        
        <TextBlock Text="Товары:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Наборы:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Купон" Grid.Row="3" Grid.Column="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
