
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\App.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageAddEditOrderCombos.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageAddEditOrderProducts.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageAddOrder.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageCombos.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageMenu.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageOrders.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Pages\PageProducts.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Windows\MainWindow.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Windows\WindowAuthorization.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Windows\WindowChangePass.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeClientApplication\Windows\WindowRegistration.xaml;;

