<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ee9aff934a40b397a9948770982b97" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Combo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ComboProduct" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Coupon" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.FoodStaff" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Order" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderCombo" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProductFoodStuff" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ProductType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.StaffRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.User" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK_ComboProduct_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderCombo_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_ComboProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Coupon_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Order_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_ProductFoodStuff_FoodStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderCombo_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_ProductFoodStuff_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Staff_StaffRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>