
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\App.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageMenuAdmin.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageMenuCashier.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Windows\MainWindow.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageAddEditCombo.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageAddEditFoodStaff.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageAddEditOrder.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageAddEditProduct.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageCombo.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageFoodStaff.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageOrders.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageProducts.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageRegistration.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Pages\PageStaff.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Windows\WindowAutorization.xaml;;
FC:\Users\sasha\Source\Repos\CafeApplication\CafeApplication\Windows\WindowImages.xaml;;

