
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\App.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditComboStructure.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditOrderProducts.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageEditProductStructure.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageMenuAdmin.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageMenuCashier.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageReportSales.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Windows\MainWindow.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditCombo.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditFoodStaff.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditOrder.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditProduct.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageCombo.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageFoodStaff.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageOrders.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageProducts.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageRegistration.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageStaff.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Windows\WindowAddProductType.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Windows\WindowAutorization.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Windows\WindowChangePass.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Windows\WindowImages.xaml;;
FC:\Users\sasha\source\repos\CafeApplication\CafeApplication\Pages\PageAddEditOrderCombos.xaml;;

